.ImageGallery {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.notification {
  font-size: 25px;
  text-align: center;
  margin-top: 100px;
  font-family: 'Helvetica Neue', sans-serif;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
}

.error {
  text-align: center;
  font-size: 25px;
  margin-top: 100px;
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: 500;
}
